.blue-theme {
  /* bgs */

  --main-bg: hsl(222, 26%, 31%);
  --keypad-bg: hsl(223, 31%, 20%);
  --screen-bg: hsl(224, 36%, 15%);

  /* Keys */

  --del-bg: hsl(225, 21%, 49%);
  --del-shadow: hsl(224, 28%, 35%);

  --enter-bg: hsl(6, 63%, 50%);
  /*/ toggle*/
  --enter-shadow: hsl(6, 70%, 34%);

  --num-bg: hsl(30, 25%, 89%);
  --num-shadow: hsl(28, 16%, 65%);

  /* Text */

  --num-text: hsl(221, 14%, 31%);
  --input-text: hsl(0, 0%, 100%);
  --special-text: hsl(0, 0%, 100%);
  --other-text: hsl(0, 0%, 100%);
}

.white-theme {
  /* bgs */

  --main-bg: hsl(0, 0%, 90%);
  --keypad-bg: hsl(0, 5%, 81%);
  --screen-bg: hsl(0, 0%, 93%);

  /* Keys */

  --del-bg: hsl(185, 42%, 37%);
  --del-shadow: hsl(185, 58%, 25%);

  --enter-bg: hsl(25, 98%, 40%);
  --enter-shadow: hsl(25, 99%, 27%);

  --num-bg: hsl(45, 7%, 89%);
  --num-shadow: hsl(35, 11%, 61%);

  /* Text */

  --num-text: hsl(60, 10%, 19%);
  --input-text: hsl(60, 10%, 19%);
  --special-text: hsl(0, 0%, 100%);
  /*text*/
  --other-text: hsl(0, 0%, 100%);
  /*text*/
}

.purple-theme {

  /* bgs */

  --main-bg: hsl(268, 75%, 9%);
  --keypad-bg: hsl(268, 71%, 12%);
  --screen-bg: hsl(268, 71%, 12%);

  /* Keys */

  --del-bg: hsl(281, 89%, 26%);
  --del-shadow: hsl(285, 91%, 52%);

  --enter-bg: hsl(176, 100%, 44%);
  --enter-shadow: hsl(177, 92%, 70%);

  --num-bg: hsl(268, 47%, 21%);
  --num-shadow: hsl(290, 70%, 36%);

  /* Text */

  --num-text: hsl(52, 100%, 62%);
  --input-text: hsl(52, 100%, 62%);
  --special-text: hsl(198, 20%, 13%);
  --other-text: hsl(0, 0%, 100%);
  /*(text)*/
}

.num-btn {
  box-shadow: 0 2px 0 var(--num-shadow);
  background-color: var(--num-bg);
  font-weight: 700;
  font-size: 1.5rem;
}

#del-btn, .num-btn {
  height: 50px;
  width: 50px;
}

@media screen and (min-width: 768px) {
  .num-btn, #del-btn{
    width: 70px;
    height: 40px;
  }
}